<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Academia Performace</title>
    <link rel="stylesheet" href="/style.css">
</head>
    <header>
        <div class="menu-content">
            <h1 class="logo">Academia<br>Performace</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVIÇOS</a></li>
                    <li><a href="#">AULAS</a></li>
                    <li><a href="#">AGENDA</a></li>
                    <li><a href="#">CONTATOS</a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="main-content">
            <h1 style="text-align: center; width: 850px;font-size: 5rem;margin-bottom: 2rem;text-align:cent
            ;;" class="central-text">Malhar não fica mais fácil, você que <br>fica melhor!</h1>
            <H5 style="text-align: center;margin-bottom: 7rem;font-size: 2rem;color: rgb(165, 165, 165);">SE INSCREVA AGORA E MUDE DE VIDA</H5>
            <div class="btns">
                <button class="btn-exp">Agendar aula experimental</button>
                <button class="btn-personal">Falar com personal trainer</button>
            </div>
        </div>
    </main>
<body>
    
</body>
</html>
